    -1 -1 0 -9 -2 -2

    -2 -1 -6 -8 -2 -5

    -1 -1 -1 -2 -3 -4

    -1 -9 -2 -4 -4 -5

    -7 -3 -3 -2 -9 -9

    -1 -3 -1 -2 -4 -5

answer: -6


int checkFlag =0, ptr=0, count=0;
        while(checkFlag!=1){
            for(int i=arr.length-1;i>ptr;i--){
                if(arr[ptr]>arr[i]){
                    int temp = arr[ptr];
                    arr[ptr] = arr[i];
                    arr[i] = temp;
                    count++;
                }
            }
            if(ptr == arr.length-2){
                checkFlag = 1;
            }
            else{
                ptr++;
            }
         
        }
        return count;